<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="." />
    <title>Accordion</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      Main Color: #087f5b 
      Grey Color: #212529
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #212529;
        width: 720px;
        margin: 24px auto;
        line-height: 1;
      }

      .accordion {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 32px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #adb5bd;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .item--header {
        display: flex;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text,
      .open .icon {
        color: #087f5b;
      }

      .item.open {
        border-top: 8px solid #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">Where are these chair assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus tempore expedita odit nam mollitia! Commodi,
            consectetur eligendi, nam dolorem, fuga ex blanditiis unde optio
            tempore quasi eius eveniet alias et.
          </p>
          <ul>
            <li>Necessitatibus tempore expedita odit nam mollitia</li>
            <li>Commodi, consectetur eligendi, nam dolorem</li>
            <li>
              Fuga ex blanditiis unde optio tempore quasi eius eveniet alias et
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus tempore expedita odit nam mollitia! Commodi,
            consectetur eligendi, nam dolorem, fuga ex blanditiis unde optio
            tempore quasi eius eveniet alias et.
          </p>
          <ul>
            <li>Necessitatibus tempore expedita odit nam mollitia</li>
            <li>Commodi, consectetur eligendi, nam dolorem</li>
            <li>
              Fuga ex blanditiis unde optio tempore quasi eius eveniet alias et
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus tempore expedita odit nam mollitia! Commodi,
            consectetur eligendi, nam dolorem, fuga ex blanditiis unde optio
            tempore quasi eius eveniet alias et.
          </p>
          <ul>
            <li>Necessitatibus tempore expedita odit nam mollitia</li>
            <li>Commodi, consectetur eligendi, nam dolorem</li>
            <li>
              Fuga ex blanditiis unde optio tempore quasi eius eveniet alias et
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
