<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="." />
    <title>Accordion</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      Main Color: #087f5b 
      Grey Color: #212529
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #212529;
        width: 720px;
        margin: 24px auto;
        line-height: 1;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.4);
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.07);
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 24px 40px 24px 96px;
        display: flex;
        align-items: center;
        gap: 80px;
        position: relative;
      }

      .testimonial {
        color: #e6fcf5;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .testimonial-job {
        font-size: 12px;
      }

      .btn {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        border: none;
        border-radius: 50%;
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.07);
        background-color: #fff;
        cursor: pointer;
      }

      .btn-icon {
        stroke: #087f5b;
      }

      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .dots {
        display: flex;
        gap: 8px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
      }

      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        background-color: #fff;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
          perspiciatis culpa? Eum qui expedita soluta autem nemo reiciendis
          earum repellat eveniet
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
