<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
        word-break: break-word;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        margin-bottom: 48px;
        line-height: 1.6;
      }

      header {
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(./hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100%;
        max-width: 1200px;
      }

      .innerContainer {
        width: 50%;
        text-align: left;
      }

      .btn {
        background-color: #d88231;
        border-radius: 12px;
        color: inherit;
        padding: 16px 32px;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
      }

      .btn:hover {
        background-color: #e0730d;
      }

      section {
        padding: 96px 0;
      }

      h2 {
        font-size: 40px;
        margin-bottom: 48px;
      }

      .center {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATOR</div>
      </nav>
      <div class="container">
        <div class="innerContainer">
          <h1>A health meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            health algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section class="container center">
      <div>
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ipsa
          ducimus nihil, nobis harum reprehenderit consequatur, placeat porro
          atque asperiores neque culpa unde quidem error, id suscipit sit.
          Ipsam, libero.
        </p>
      </div>
    </section>
  </body>
</html>
